<mxfile host="65bd71144e">
    <diagram id="KharTzELo6rzt7LxLova" name="Page-1">
        <mxGraphModel dx="3207" dy="1001" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Flux - Asistente" style="swimlane;whiteSpace=wrap;html=1;strokeColor=#b85450;fillColor=#f8cecc;" parent="1" vertex="1">
                    <mxGeometry x="-1090" y="251" width="680" height="599" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="group;" parent="2" vertex="1" connectable="0">
                    <mxGeometry x="220" y="49" width="240" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="group" parent="3" vertex="1" connectable="0">
                    <mxGeometry width="240" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="ms-asistente-bff" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=middle;fillColor=#f8cecc;fontSize=14;fontStyle=1;strokeColor=#b85450;" parent="4" vertex="1">
                    <mxGeometry width="240" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="group;" parent="2" vertex="1" connectable="0">
                    <mxGeometry x="430" y="189.5" width="240" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="group" parent="8" vertex="1" connectable="0">
                    <mxGeometry width="240" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="ms-asistente-cotizaciones-amb" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=middle;fillColor=#f8cecc;fontSize=14;fontStyle=1;strokeColor=#b85450;" parent="9" vertex="1">
                    <mxGeometry width="240" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="group;" parent="2" vertex="1" connectable="0">
                    <mxGeometry x="10.000000000000007" y="189.5" width="240" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="group" parent="13" vertex="1" connectable="0">
                    <mxGeometry width="240" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="ms-asistente-bs" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=middle;fillColor=#f8cecc;fontSize=14;fontStyle=1;strokeColor=#b85450;" parent="14" vertex="1">
                    <mxGeometry width="240" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="67" style="edgeStyle=orthogonalEdgeStyle;html=1;startArrow=none;startFill=0;endArrow=classic;endFill=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="2" source="83" target="20" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="280" y="569" as="targetPoint"/>
                        <mxPoint x="260" y="549" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="2" source="20" target="83" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="400" y="539"/>
                        </Array>
                        <mxPoint x="400" y="569" as="sourcePoint"/>
                        <mxPoint x="381.5" y="539" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="group;" parent="2" vertex="1" connectable="0">
                    <mxGeometry x="220" y="324.5" width="240" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="group" parent="18" vertex="1" connectable="0">
                    <mxGeometry width="240" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="ms-asistente-bedrock" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=middle;fillColor=#f8cecc;fontSize=14;fontStyle=1;strokeColor=#b85450;" parent="19" vertex="1">
                    <mxGeometry width="240" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="70" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0;exitY=0;exitDx=0;exitDy=15;exitPerimeter=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="2" source="5" target="15" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="71" style="html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=10;entryDy=0;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;fillColor=#f8cecc;strokeColor=#b85450;" parent="2" source="15" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="190" y="117"/>
                            <mxPoint x="230" y="117"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.042;entryY=0.247;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="2" source="15" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="73" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0;exitY=0.75;exitDx=10;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitPerimeter=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="2" source="10" target="15" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="74" style="html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.042;entryY=0.264;entryDx=0;entryDy=0;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;fillColor=#f8cecc;strokeColor=#b85450;endArrow=classic;endFill=1;startArrow=none;startFill=0;" parent="2" source="15" target="20" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="200" y="349" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="190" y="349"/>
                            <mxPoint x="230" y="349"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="75" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=10;entryDy=0;entryPerimeter=0;fillColor=#f8cecc;strokeColor=#b85450;endArrow=none;endFill=0;startArrow=classic;startFill=1;" parent="2" source="15" target="20" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="70" y="392"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="83" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;gradientDirection=north;fillColor=#f8cecc;strokeColor=#b85450;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.dynamodb;" vertex="1" parent="2">
                    <mxGeometry x="301" y="499" width="78" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="Flux - Cotizaciones" style="swimlane;whiteSpace=wrap;html=1;strokeColor=#82b366;fontSize=14;fillColor=#d5e8d4;startSize=0;" parent="1" vertex="1">
                    <mxGeometry x="-340" y="270" width="680" height="570" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="group;" parent="27" vertex="1" connectable="0">
                    <mxGeometry x="20" y="40" width="240" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="group" parent="28" vertex="1" connectable="0">
                    <mxGeometry width="240" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="ms-cotizaciones-bff" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=middle;fillColor=#d5e8d4;fontSize=14;fontStyle=1;strokeColor=#82b366;" parent="29" vertex="1">
                    <mxGeometry width="240" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="group;" parent="27" vertex="1" connectable="0">
                    <mxGeometry x="240" y="165" width="240" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="group" parent="33" vertex="1" connectable="0">
                    <mxGeometry width="240" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="ms-cotizaciones-bs" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=middle;fillColor=#d5e8d4;fontSize=14;fontStyle=1;strokeColor=#82b366;" parent="34" vertex="1">
                    <mxGeometry width="240" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="53" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="27" source="30" target="35" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="55" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="27" source="35" target="30" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="group;" parent="27" vertex="1" connectable="0">
                    <mxGeometry x="430" y="310" width="240" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="group" parent="38" vertex="1" connectable="0">
                    <mxGeometry width="240" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="ms-cotizaciones-db" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=middle;fillColor=#d5e8d4;fontSize=14;fontStyle=1;strokeColor=#82b366;" parent="39" vertex="1">
                    <mxGeometry width="240" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="48" style="edgeStyle=orthogonalEdgeStyle;html=1;startArrow=none;startFill=0;endArrow=classic;endFill=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="27" source="86" target="40" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="440" y="470" as="targetPoint"/>
                        <mxPoint x="510" y="510" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="27" source="40" target="86" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="610" y="510"/>
                        </Array>
                        <mxPoint x="593" y="510" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.222;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="27" source="35" target="40" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="420.3103448275865" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0;exitY=0.75;exitDx=10;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="27" source="40" target="35" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="300" y="378"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="86" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;gradientDirection=north;fillColor=#d5e8d4;strokeColor=#82b366;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.dynamodb;" vertex="1" parent="27">
                    <mxGeometry x="520" y="470" width="78" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="79" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;" parent="1" source="52" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="81" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;" parent="1" source="52" target="30" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.api_gateway;fillColor=#D9A741;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-425" y="40" width="76.5" height="93" as="geometry"/>
                </mxCell>
                <mxCell id="56" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=10;entryDy=0;entryPerimeter=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="10" target="30" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-490" y="378"/>
                            <mxPoint x="-310" y="378"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0;exitY=0;exitDx=0;exitDy=15;exitPerimeter=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" source="30" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="80" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.8;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="5" target="52" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="82" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.8;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" source="30" target="52" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>